zeebe-node: ZBWorkerConfig
Module: camunda-8-sdk / Zeebe
Interface ZBWorkerConfig<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>
Type Parameters
WorkerInputVariables
CustomHeaderShape
WorkerOutputVariables
Hierarchy
ZBWorkerBaseConfig<WorkerInputVariables>
ZBWorkerConfig
Index
Properties
connectionTolerance?
debug?
failProcessOnException?
fetchVariable?
id?
jobBatchMinSize?
logNamespace?
loglevel?
longPoll?
maxJobsToActivate?
onConnectionError?
onConnectionErrorHandler?
onReady?
pollInterval?
stdout?
taskHandler
taskType
timeout?
Properties
Optional connectionTolerance
connectionTolerance?: MaybeTimeDuration
If your Grpc connection jitters, this is the window before the connectionError
Inherited from ZBWorkerBaseConfig.connectionTolerance
Optional debug
debug?: boolean
Enable debug tracking
Inherited from ZBWorkerBaseConfig.debug
Optional failProcessOnException
failProcessOnException?: boolean
If a handler throws an unhandled exception, if this is set true, the process will be failed. Defaults to false.
Inherited from ZBWorkerBaseConfig.failProcessOnException
Optional fetchVariable
fetchVariable?: (keyof WorkerInputVariables)[]
Constrain payload to these keys only.
Inherited from ZBWorkerBaseConfig.fetchVariable
Optional id
id?: string
A custom id for the worker. If none is supplied, a UUID will be generated.
Inherited from ZBWorkerBaseConfig.id
Optional jobBatchMinSize
jobBatchMinSize?: number
The minimum amount of jobs to fetch. The worker will request more jobs only when it has capacity for this many jobs. Defaults to 0, meaning the worker will fetch more jobs as soon as it as any capacity.
Overrides ZBWorkerBaseConfig.jobBatchMinSize
Optional logNamespace
logNamespace?: string
Inherited from ZBWorkerBaseConfig.logNamespace
Optional loglevel
loglevel?: Loglevel
A log level if you want it to differ from the ZBClient
Inherited from ZBWorkerBaseConfig.loglevel
Optional longPoll
longPoll?: MaybeTimeDuration
A custom longpoll timeout. By default long polling is every 30 seconds.
Inherited from ZBWorkerBaseConfig.longPoll
Optional maxJobsToActivate
maxJobsToActivate?: number
Max concurrent tasks for this worker. Default 32.
Inherited from ZBWorkerBaseConfig.maxJobsToActivate
Optional onConnectionError
onConnectionError?: (() => void)
Type declaration
(): void
This handler is called when the worker cannot connect to the broker, or loses its connection.
Returns void
Inherited from ZBWorkerBaseConfig.onConnectionError
Optional onConnectionErrorHandler
onConnectionErrorHandler?: ConnectionErrorHandler
This handler is called when the worker cannot connect to the broker, or loses its connection.
Inherited from ZBWorkerBaseConfig.onConnectionErrorHandler
Optional onReady
onReady?: (() => void)
Type declaration
(): void
This handler is called when the worker (re)establishes its connection to the broker
Returns void
Inherited from ZBWorkerBaseConfig.onReady
Optional pollInterval
pollInterval?: MaybeTimeDuration
Poll Interval in ms. Default 100.
Inherited from ZBWorkerBaseConfig.pollInterval
Optional stdout
stdout?: ZBCustomLogger
An implementation of the ZBCustomLogger interface for logging
Inherited from ZBWorkerBaseConfig.stdout
taskHandler
taskHandler: ZBWorkerTaskHandler<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>
A job handler - this must return a job action - e.g.: job.complete(), job.error() - in all code paths.
taskType
taskType: string
The task type that this worker will request jobs for.
Inherited from ZBWorkerBaseConfig.taskType
Optional timeout
timeout?: MaybeTimeDuration
Max seconds to allow before time out of a job given to this worker. Default: 30s. The broker checks deadline timeouts every 30 seconds, so an
Inherited from ZBWorkerBaseConfig.timeout
