zeebe-node: ZeebeJob
Module: camunda-8-sdk / Zeebe
Interface ZeebeJob<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>
Type Parameters
WorkerInputVariables = IInputVariables
CustomHeaderShape = ICustomHeaders
WorkerOutputVariables = IOutputVariables
Hierarchy
Job<WorkerInputVariables, CustomHeaderShape>
JobCompletionInterface<WorkerOutputVariables>
ZeebeJob
Index
Properties
bpmnProcessId
cancelWorkflow
complete
customHeaders
deadline
elementId
elementInstanceKey
error
fail
forward
key
processDefinitionVersion
processInstanceKey
processKey
retries
type
variables
worker
Properties
Readonly bpmnProcessId
bpmnProcessId: string
The bpmn process ID of the job process definition
Inherited from Job.bpmnProcessId
cancelWorkflow
cancelWorkflow: (() => Promise<"JOB_ACTION_ACKNOWLEDGEMENT">)
Type declaration
(): Promise<"JOB_ACTION_ACKNOWLEDGEMENT">
Cancel the workflow.
Returns Promise<"JOB_ACTION_ACKNOWLEDGEMENT">
Inherited from JobCompletionInterface.cancelWorkflow
complete
complete: ((updatedVariables?: WorkerOutputVariables) => Promise<"JOB_ACTION_ACKNOWLEDGEMENT">)
Type declaration
(updatedVariables?: WorkerOutputVariables): Promise<"JOB_ACTION_ACKNOWLEDGEMENT">
Complete the job with a success, optionally passing in a state update to merge with the process variables on the broker.
Parameters
Optional updatedVariables: WorkerOutputVariables
Returns Promise<"JOB_ACTION_ACKNOWLEDGEMENT">
Inherited from JobCompletionInterface.complete
Readonly customHeaders
customHeaders: Readonly<CustomHeaderShape>
A set of custom headers defined during modelling
Inherited from Job.customHeaders
Readonly deadline
deadline: string
Inherited from Job.deadline
Readonly elementId
elementId: string
The associated task element ID
Inherited from Job.elementId
Readonly elementInstanceKey
elementInstanceKey: string
The unique key identifying the associated task, unique within the scope of the process instance
Inherited from Job.elementInstanceKey
error
error: ((errorCode: string, errorMessage?: string) => Promise<"JOB_ACTION_ACKNOWLEDGEMENT">)
Type declaration
(errorCode: string, errorMessage?: string): Promise<"JOB_ACTION_ACKNOWLEDGEMENT">
Report a business error (i.e. non-technical) that occurs while processing a job. The error is handled in the process by an error catch event. If there is no error catch event with the specified errorCode then an incident will be raised instead.
Parameters
errorCode: string
Optional errorMessage: string
Returns Promise<"JOB_ACTION_ACKNOWLEDGEMENT">
Inherited from JobCompletionInterface.error
fail
fail: {
    (errorMessage: string, retries?: number): Promise<JOB_ACTION_ACKNOWLEDGEMENT>;
    (failureConfiguration: JobFailureConfiguration): Promise<JOB_ACTION_ACKNOWLEDGEMENT>;
}
Type declaration
(errorMessage: string, retries?: number): Promise<JOB_ACTION_ACKNOWLEDGEMENT>
Fail the job with an informative message as to the cause. Optionally, pass in a value remaining retries. If no value is passed for retries then the current retry count is decremented. Pass in 0for retries to raise an incident in Operate. Optionally, specify a retry backoff period in milliseconds. Default is 0ms (immediate retry) if not specified.
Parameters
errorMessage: string
Optional retries: number
Returns Promise<JOB_ACTION_ACKNOWLEDGEMENT>
(failureConfiguration: JobFailureConfiguration): Promise<JOB_ACTION_ACKNOWLEDGEMENT>
Fail the job with an informative message as to the cause. Optionally, pass in a value remaining retries. If no value is passed for retries then the current retry count is decremented. Pass in 0for retries to raise an incident in Operate. Optionally, specify a retry backoff period in milliseconds. Default is 0ms (immediate retry) if not specified.
Parameters
failureConfiguration: JobFailureConfiguration
Returns Promise<JOB_ACTION_ACKNOWLEDGEMENT>
Inherited from JobCompletionInterface.fail
forward
forward: (() => "JOB_ACTION_ACKNOWLEDGEMENT")
Type declaration
(): "JOB_ACTION_ACKNOWLEDGEMENT"
Mark this job as forwarded to another system for completion. No action is taken by the broker. This method releases worker capacity to handle another job.
Returns "JOB_ACTION_ACKNOWLEDGEMENT"
Inherited from JobCompletionInterface.forward
Readonly key
key: string
The key, a unique identifier for the job
Inherited from Job.key
Readonly processDefinitionVersion
processDefinitionVersion: number
The version of the job process definition
Inherited from Job.processDefinitionVersion
Readonly processInstanceKey
processInstanceKey: string
The job's process instance key
Inherited from Job.processInstanceKey
Readonly processKey
processKey: string
The key of the job process definition
Inherited from Job.processKey
Readonly retries
retries: number
Inherited from Job.retries
Readonly type
type: string
The job type, as defined in the BPMN process (e.g. <zeebe:taskDefinition type="payment-service" />)
Inherited from Job.type
Readonly variables
variables: Readonly<WorkerInputVariables>
All visible variables in the task scope, computed at activation time.
Inherited from Job.variables
Readonly worker
worker: string
The name of the worker that activated this job
Inherited from Job.worker
