operate-api-client: OperateApiClient
Module: camunda-8-sdk / Operate
Class OperateApiClient
Description
The high-level client for Operate.
Example
```
const operate = new OperateApiClient()
operate.searchProcessInstances({
    filter: {
        state: "ACTIVE"
    },
    size: 50
}).then(instances => {
    console.log(instances)
})
```
Hierarchy
OperateApiClient
Index
Constructors
constructor
Properties
getHeaders
gotOptions
userAgentString
Methods
deleteProcessInstance
getFlownodeInstance
getIncident
getProcessDefinition
getProcessDefinitionXML
getProcessInstance
getVariables
searchFlownodeInstances
searchIncidents
searchProcessDefinitions
searchProcessInstances
searchVariables
Constructors
constructor
new OperateApiClient(): OperateApiClient
Example
```
const operate = new OperateApiClient()
```
Returns OperateApiClient
Properties
Private getHeaders
getHeaders: any
Private gotOptions
gotOptions: any
Private userAgentString
userAgentString: any
Methods
deleteProcessInstance
deleteProcessInstance(processInstanceKey: number): Promise<ChangeStatus>
Description
Delete a specific process instance by key.
Example
```
const operate = new OperateApiClient()
await operate.deleteProcessInstance(2251799819847322)
```
Parameters
processInstanceKey: number
Returns Promise<ChangeStatus>
getFlownodeInstance
getFlownodeInstance(key: number): Promise<FlownodeInstance>
Parameters
key: number
Returns Promise<FlownodeInstance>
getIncident
getIncident(key: number): Promise<Incident>
Description
Retrieve an incident by incident key.
Example
```
const operate = new OperateApiClient()
const incident = await operate.getIncident(2251799818436725)
console.log(incident.message)
```
Parameters
key: number
Returns Promise<Incident>
getProcessDefinition
getProcessDefinition(processDefinitionKey: number): Promise<ProcessDefinition>
Description
Retrieve the metadata for a specific process definition, by key.
Camunda 8 Documentation
Example
```
const operate = new OperateApiClient()
const definition = await operate.getProcessDefinition(2251799817140074);
```
Parameters
processDefinitionKey: number
Returns Promise<ProcessDefinition>
getProcessDefinitionXML
getProcessDefinitionXML(processDefinitionKey: number): Promise<string>
Parameters
processDefinitionKey: number
Returns Promise<string>
getProcessInstance
getProcessInstance(processInstanceKey: number): Promise<ProcessInstance>
Description
Retrieve a specific process instance by id.
Example
```
const operate = new OperateApiClient()
const instance = await operate.getProcessInstance(2251799819847322)
```
Parameters
processInstanceKey: number
Returns Promise<ProcessInstance>
getVariables
getVariables(key: number): Promise<Variables>
Parameters
key: number
Returns Promise<Variables>
searchFlownodeInstances
searchFlownodeInstances(query: Query<FlownodeInstance>): Promise<SearchResults<FlownodeInstance>>
Parameters
query: Query<FlownodeInstance>
Returns Promise<SearchResults<FlownodeInstance>>
searchIncidents
searchIncidents(query?: Query<Incident>): Promise<SearchResults<Incident>>
Description
Search and retrieve incidents.
Example
```
const operate = new OperateApiClient()
const query: Query<Incident> = {
  filter: {
    state: "ACTIVE"
  },
  size: 50,
  sort: [
    {
      field: "creationTime",
      order: "ASC"
    }
  ]
}
const incidents = operate.searchIncidents(query)
```
Parameters
Optional query: Query<Incident>
Returns Promise<SearchResults<Incident>>
searchProcessDefinitions
searchProcessDefinitions(query?: Query<ProcessDefinition>): Promise<SearchResults<ProcessDefinition>>
Description
Search and retrieve process definitions.
Camunda 8 Documentation
Example
```
const query: Query<ProcessDefinition> = {
  filter: {},
  size: 50,
  sort: [
    {
      field: "bpmnProcessId",
      order: "ASC",
    },
   ],
 };
const operate = newOperateClient()
const defs = await operate.searchProcessDefinitions(query);
```
Parameters
Optional query: Query<ProcessDefinition>
Returns Promise<SearchResults<ProcessDefinition>>
searchProcessInstances
searchProcessInstances(query?: Query<ProcessInstance>): Promise<SearchResults<ProcessInstance>>
Description
Search and retrieve process instances.
Example
``` const operate = new OperateApiClient() const query: Query = { filter: { processVersion: 1 }, size: 50, sort: [ { field: "bpmProcessId", order: "ASC" } ] } const instances = await operate.searchProcessInstances(query) console.log(Found ${instances.total} instances)
Parameters
Optional query: Query<ProcessInstance>
Returns Promise<SearchResults<ProcessInstance>>
searchVariables
searchVariables(query: Query<Variables>): Promise<SearchResults<Variables>>
Parameters
query: Query<Variables>
Returns Promise<SearchResults<Variables>>
